name: pixar_replay
channels:
  - pytorch
  - bottler
  - iopath
  - fvcore
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alsa-lib=1.2.3.2=h166bdaf_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.12.7=ha878542_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=h9edb442_10
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.12.1=h4a9f257_0
  - fvcore=0.1.5.post20210915=py38
  - gettext=0.21.0=hf68c758_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.68.4=h9c3ff4c_0
  - glib-tools=2.68.4=h9c3ff4c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h76c114f_0
  - harfbuzz=2.9.1=h83ec7ef_1
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=68.1=h2531618_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - iopath=0.1.9=py38
  - jasper=1.900.1=hd497a04_4
  - jpeg=9e=h5eee18b_1
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libclang=11.1.0=default_ha53f305_1
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.10=h9b69904_4
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.68.4=h3e27bee_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - liblapacke=3.9.0=12_linux64_mkl
  - libllvm11=11.1.0=h9e868ea_6
  - libogg=1.3.5=h27cfd23_1
  - libopencv=4.4.0=py38_2
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=13.3=hd57d9b9_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.2.0=hf544144_3
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.43.0=h7f98852_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numpy=1.24.3=py38h14f4228_0
  - numpy-base=1.24.3=py38h31eccc5_0
  - nvidiacub=1.10.0=0
  - opencv=4.4.0=py38_2
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pillow=9.4.0=py38h6a678d5_0
  - pip=23.0.1=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - portalocker=2.3.0=py38h06a4308_1
  - py-opencv=4.4.0=py38h23f93f0_2
  - python=3.8.13=haa1d7c7_1
  - python_abi=3.8=2_cp38
  - pytorch=1.10.1=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0=py38h5eee18b_1
  - qt=5.12.9=hda022c4_4
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tabulate=0.8.10=py38h06a4308_0
  - termcolor=2.1.0=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.10.1=py38_cu113
  - torchvision=0.11.2=py38_cu113
  - tqdm=4.65.0=py38hb070fc8_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.3.0
    - antialiased-cnns==0.3
    - antlr4-python3-runtime==4.9.3
    - anyio==3.6.2
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asgiref==3.6.0
    - astroid==2.15.1
    - asttokens==2.1.0
    - attrs==22.2.0
    - autopep8==2.0.2
    - av==10.0.0
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.11.1
    - black==23.1.1.dev24+gf3b1a3b
    - bleach==6.0.0
    - boto3==1.26.66
    - botocore==1.29.66
    - cachetools==5.2.0
    - cffi==1.15.1
    - cfgv==3.3.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.0
    - comm==0.1.2
    - contourpy==1.0.6
    - cvxpy==1.3.0
    - cycler==0.11.0
    - cython==0.29.33
    - debugpy==1.6.6
    - decorator==4.4.2
    - defusedxml==0.7.1
    - distlib==0.3.6
    - django==4.1.6
    - docformatter==1.6.4
    - easydict==1.10
    - ecos==2.0.12
    - einops==0.6.0
    - ema-pytorch==0.0.10
    - executing==1.2.0
    - faiss-gpu==1.7.2
    - fastjsonschema==2.16.3
    - ffmpeg==1.4
    - filelock==3.8.0
    - flake8==6.0.0
    - fonttools==4.38.0
    - fqdn==1.5.1
    - future==0.18.2
    - gdown==4.6.0
    - google-auth==2.13.0
    - google-auth-oauthlib==0.4.6
    - greenlet==1.1.3.post0
    - grpcio==1.50.0
    - h5py==3.7.0
    - hydra==2.5
    - hydra-core==1.3.2
    - identify==2.5.8
    - idna==3.4
    - image==1.5.33
    - imageio==2.22.2
    - imageio-ffmpeg==0.4.7
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - ipdb==0.13.11
    - ipykernel==6.21.2
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - isort==5.12.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - jsonpatch==1.32
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.0.3
    - jupyter-console==6.6.2
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.3.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - kaleido==0.2.1
    - kiwisolver==1.4.4
    - kornia==0.6.9
    - lazy-object-proxy==1.9.0
    - lpips==0.1.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.1
    - matplotlib-inline==0.1.6
    - mccabe==0.7.0
    - mistune==2.0.5
    - moviepy==1.0.3
    - mypy-extensions==0.4.3
    - nbclassic==0.5.2
    - nbclient==0.7.2
    - nbconvert==7.2.9
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - networkx==2.8.7
    - nodeenv==1.7.0
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - nvidia-ml-py==11.515.75
    - oauthlib==3.2.2
    - omegaconf==2.2.3
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.6.0.66
    - osqp==0.6.2.post8
    - packaging==21.3
    - pandas==1.5.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.10.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pixar-replay==0.1
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.2
    - plotly==5.11.0
    - plyfile==0.7.4
    - pre-commit==2.20.0
    - proglog==0.1.10
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.32
    - protobuf==3.19.6
    - psutil==5.9.3
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.5
    - pycodestyle==2.10.0
    - pycolmap==0.3.0
    - pycparser==2.21
    - pydot==1.4.2
    - pyflakes==3.0.1
    - pyflow==0.3.1
    - pygments==2.13.0
    - pylint==2.17.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2022.5
    - pyzmq==25.0.0
    - qdldl==0.1.5.post3
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - regex==2022.10.31
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - s3transfer==0.6.0
    - scenepic==1.0.14
    - scipy==1.9.3
    - scs==3.2.2
    - send2trash==1.8.0
    - setuptools==59.5.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==2.0.4
    - sqlparse==0.4.3
    - stack-data==0.6.1
    - submitit==1.4.1
    - tenacity==8.1.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.1
    - tinycss2==1.2.1
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.11.7
    - torch==1.10.1
    - tornado==6.2
    - traitlets==5.9.0
    - untokenize==0.1.1
    - uri-template==1.2.0
    - urllib3==1.26.12
    - virtualenv==20.16.6
    - visdom==0.2.3
    - wcwidth==0.2.5
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.5
    - wrapt==1.15.0
    - zipp==3.10.0
prefix: /private/home/jianyuan/.conda/envs/pixar_replay
